# MavenProject

MavenProject/: .classpath  pom.xml  testng.xml
MavenProject/src/main/java/tests/: JiraXmlDemo.java  NewTest.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml
MavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-tests.NewTest.xml
MavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
MavenProject/test-output/old/Suite/: methods.html
